<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>bachmeierChiro</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/foundation/css/foundation.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- google fonts: lato -->
  <link href='http://fonts.googleapis.com/css?family=Lato:100,400,700' rel='stylesheet' type='text/css'>
  <!-- build:css({.tmp,app}) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
  <!--[if lt IE 10]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

      <!-- main content goes here -->
      <div class="container main-section">

        <div class="row header">
          <div class="small-12 columns fixed show-for-medium-up">
            <nav class="top-bar row nav" data-topbar="">
              <ul class="title-area">
                <li class="name">
                  <h1>
                    <a href="#home">
                      <i class="logo"></i>
                      <span>B</span>achmeier <em><span>C</span>hiropractic</em>
                    </a>
                  </h1>
                </li>
                <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
              </ul>
              <section class="top-bar-section home">
                <!-- Right Nav Section -->
                <ul class="right">
                  <li class="home-btn active"><a href="#home">Home</a></li>
                  <li class="services-btn"><a href="#services">Services</a></li>
                  <li class="about-btn"><a href="#about">About</a></li>
                  <li class="space-btn"><a href="#space">Space &amp; Time</a></li>
                  <li class="contact-btn"><a href="#contact">Contact</a></li>
                </ul>
              </section>
            </nav>
          </div>
        </div> <!-- end .header -->

        <div class="off-canvas-wrap" data-offcanvas>
          <div class="inner-wrap">
            <div class="fixed">
              <nav class="tab-bar show-for-small" data-options="is_hover: false">
                <section class="left-small">
                  <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
                </section>
                <section class="middle tab-bar-section">
                  <h1 class="title">Bachmeier Chiro</h1>
                </section>
              </nav>
            </div>

            <!-- Off Canvas Menu -->
            <aside class="left-off-canvas-menu">
              <!-- whatever you want goes here -->
              <ul class="off-canvas-list">
                <li><label>Menu</label></li>
                <li class="home-btn active"><a href="#home">Home</a></li>
                <li class="services-btn"><a href="#services">Services</a></li>
                <li class="about-btn"><a href="#about">About</a></li>
                <li class="space-btn"><a href="#space">Space</a></li>
                <li class="contact-btn"><a href="#contact">Contact</a></li>
              </ul>
            </aside>



            

            <div id="home" class="section">
              <div class="row">
                <div class="small-10 small-centered medium-7 medium-centered large-7 large-centered columns">
                  <div class="panel">
                    <h1 class="title-left">Take control of<br>your health</h1>
                    <h1 class="title-right">Now!</h1>
                  </div>
                </div>
              </div>
            </div>

            <div id="services" class="section">
              <div class="row">
                <div class="large-12 columns">
                  <div class="panel">
                    <h1>Services</h1>
                    <h2 class="lead">We all have an inherent, innate ability to <em>heal ourselves</em>, this is the chiropractic philosophy.</h2>
                    <p>Sometimes we just need a little help or guidance to get our of our own way and let that ability do its thing. Are you ready to get out of pain? Ready to improve your function and quality of life? Ready to take control or your own health?</p>
                    <p>Dr. Dixie is ready meet you where you are and help you get where you want to be.</p>
                  </div>
                  <div class="row small-block-grid-4">
                    <div class="small-10 small-centered medium-3 medium-uncentered large-3 large-uncentered columns">
                      <div class="card">
                        <div class="header circle">
                          <div class="media icon-chiropractic"></div>
                        </div>
                        <h3 class="title">Chiropractic<br>Care</h3>
                        <p>Hands-on specific manual adjustments are Dr. Dixie's specialty, though other techniques such as Activator and Thompson Drop are available.  Keeping the spine mobile and supple ensures optimal nerve function.</p>
                      </div>
                    </div>
                    <div class="small-10 small-centered medium-3 medium-uncentered large-3 large-uncentered columns">
                      <div class="card">
                        <div class="header circle">
                          <div class="media icon-massage"></div>
                        </div>
                        <h3 class="title">Soft Tissue<br>Treatment</h3>
                        <p>Graston technique is a method which utilizes stainless steel instruments to detect and treat soft tissue and myofascial adhesions that can be major factors in pain and dysfunction. Manual methods are also utilized when indicated.</p>
                      </div>
                    </div>
                    <div class="small-10 small-centered medium-3 medium-uncentered large-3 large-uncentered columns">
                      <div class="card">
                        <div class="header circle">
                          <div class="media icon-exercise"></div>
                        </div>
                        <h3 class="title">Corrective<br>Exercise</h3>
                        <p>If you've EVER had pain, you need rehab.  Pain never "just goes away."  Your body is amazing, so it adapts...for awhile.  Dr. Dixie gives specific corrective exercise homework which will help you heal faster and get you back to life sooner. </p>
                      </div>
                    </div>
                    <div class="small-10 small-centered medium-3 medium-uncentered large-3 large-uncentered columns">
                      <div class="card">
                        <div class="header circle">
                          <div class="media icon-enhancement"></div>
                        </div>
                        <h3 class="title">Athletic<br>Enhancement</h3>
                        <p>Whatever your fitness level, chances are you will benefit from a bio mechanical assessment from Dr. Dixie.  You may need treatment, you may just need to tweak your training plan or lifting technique to optimize your efforts.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="about" class="section">
              <div class="row">
                <div class="large-12 columns">
                  <div class="panel">
                    <h1>Who Am I &amp; what I do</h1>
                    <p>Dr. Dixie is a native North Dakotan who has pursued an active lifestyle from a young age. She currently holds several black belts in various martial arts, runs in road races from 5K's to full marathons, and recently became nationally certified to teach yoga. Dr. Dixie’s interest  in chiropractic and alternative approaches to health care stems from her passion for fitness and the eastern philosophy of healing. She is excited to be back home living on the ranch where she grew up with her husband Scott, and two completely entertaining boxers, Bruno and Zina.</p>
                  </div>
                  <div class="row">
                    <div class="small-10 small-centered medium-3 medium-centered large-3 large-centered columns">
                      <div class="pointer">Meet the Doctor</div>
                      <div class="card">
                        <div class="header circle">
                          <div class="media dr-dixie"></div>
                        </div>
                        <h3 class="title">Dr. Dixie</h3>
                        <p class="description">Owner, Chiropractor</p>
                        <ul class="social">
                          <li class="icon facebook"><a href="https://www.facebook.com/pages/Bachmeier-Chiropractic-Yoga/224048864307083" target="_blank">Facebook</a></li>
                          <li class="icon linkedin"><a href="https://www.linkedin.com/in/bachmeierchiro" target="_blank">LinkedIn</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="space" class="section">
              <div class="row">
                <div class="large-12 columns">
                  <div class="panel">
                    <h1>Space &amp; Time</h1>
                    <p>Lots of new changes at Bachmeier Chiropractic, make sure you’re taking advantage!</p>
                    <ul>
                      <li>Foot Levelers Stabilizing Orthotics</li>
                      <li>Massage therapy in house</li>
                      <li>Taekwondo classes coming soon!</li>
                    </ul>
                    <div class="spaces-times">
                      <h3>Gallery and Schedule</h3>
                      <dl class="tabs" data-tab>
                        <dd class="active"><a href="#panel-gallery">Gallery</a></dd>
                        <dd><a href="#panel-yoga-schedule">Yoga Schedule</a></dd>
                      </dl>
                      <div class="tabs-content">
                        <div class="content active" id="panel-gallery">
                          <ul class="large-block-grid-4 clearing-thumbs" data-clearing>
                            <li>
                              <a href="images/gallery/drdixie_yoga1.png"><img src="images/gallery/thumbs/drdixie_yoga1.png"></a>
                            </li>
                            <li>
                              <a href="images/gallery/drdixie_yoga2.png"><img src="images/gallery/thumbs/drdixie_yoga2.png"></a>
                            </li>
                            <li>
                              <div class="overlay"></div>
                              <div class="picture">
                                <img src="http://placehold.it/200x200">
                              </div>
                              <div class="pic-title">Chirpractic Room</div>
                            </li>
                            <li>
                              <div class="overlay"></div>
                              <div class="picture">
                                <img src="http://placehold.it/200x200">
                              </div>
                              <div class="pic-title">Chirpractic Room</div>
                            </li>
                          </ul>

                          <ul class="large-block-grid-4">
                            <li>
                              <div class="overlay"></div>
                              <div class="picture">
                                <img src="http://placehold.it/200x200">
                              </div>
                              <div class="pic-title">Chirpractic Room</div>
                            </li>
                            <li>
                              <div class="overlay"></div>
                              <div class="picture">
                                <img src="http://placehold.it/200x200">
                              </div>
                              <div class="pic-title">Chirpractic Room</div>
                            </li>
                            <li>
                              <div class="overlay"></div>
                              <div class="picture">
                                <img src="http://placehold.it/200x200">
                              </div>
                              <div class="pic-title">Chirpractic Room</div>
                            </li>
                            <li>
                              <div class="overlay"></div>
                              <div class="picture">
                                <img src="http://placehold.it/200x200">
                              </div>
                              <div class="pic-title">Chirpractic Room</div>
                            </li>
                          </ul>
                        </div>
                        <div class="content" id="panel-yoga-schedule">
                          <div class="table-wrapper">
                            <table class="tg" summary="Schedule for yoga classes.">
                              <tr>
                                <th class="tg-031e">&nbsp;</th>
                                <th class="tg-e3zv">SUN</th>
                                <th class="tg-e3zv">MON</th>
                                <th class="tg-e3zv">TUE</th>
                                <th class="tg-e3zv">WED</th>
                                <th class="tg-e3zv">THU</th>
                                <th class="tg-e3zv">FRI</th>
                                <th class="tg-e3zv">SAT</th>
                              </tr>
                              <tr>
                                <td class="tg-031e">
                                  <h5>Yoga</h5>
                                </td>
                                <td class="tg-031e"></td>
                                <td class="tg-031e">
                                  <h5>Level 1</h5>
                                  <h6>5:30-6:45</h6>
                                </td>
                                <td class="tg-031e">&nbsp;</td>
                                <td class="tg-031e">
                                  <h5>Level 2</h5>
                                  <h6>5:30-6:45</h6>
                                </td>
                                <td class="tg-031e">&nbsp;</td>
                                <td class="tg-031e">&nbsp;</td>
                                <td class="tg-031e">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="tg-031e" colspan="8"><strong>Beginner:</strong> Familiarize or refresh on the basics.  Learn the lingo.  Geared toward newbies.</td>
                              </tr>
                              <tr>
                                <td class="tg-031e" colspan="8"><strong>Level 1:</strong> Focus on general form and foundation. well rounded class.  suitable for beginners.</td>
                              </tr>
                              <tr>
                                <td class="tg-031e" colspan="8"><strong>Level 2:</strong> More focus on strength, play with inversions, some experience recommended.</td>
                              </tr>
                            </table>
                            <p class="notes left">Updated 09-25-2014</p>
                            <p class="notes right">Check <a href="https://www.facebook.com/pages/Bachmeier-Chiropractic-Yoga/224048864307083" target="_blank">Bachmeier Chiro &amp; Yoga Facebook</a> page for last minute schedule changes/cancellations.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="contact" class="section">
              <div class="row">
                <div class="large-12 columns">
                  <div class="panel">
                    <h1>Contact</h1>
                    <p>Bachmeier Chiropractic is an in-network provider with BCBS-ND, Medicare, and Medicaid/ND Medical Assistance. Other insurances are accepted but coverage is dependent on your particular plan. Please contact your insurance provider prior to your first appointment if you have concerns about coverage.</p>
                  </div>
                  <div class="row">
                    <div class="information small-12 medium-6 large-6 columns">
                      <h2>Address</h2>
                      <div class="row">
                        <div class="small-12 medium-5 large-5 columns">
                          <h3>Bachmeier Chirporactic</h3>
                          <p class="address">108 N Main St<br>
                            Bowman, ND 58623</p>
                          <p class="phone">
                            <span class="title">Phone:</span> <span class="value">701.523.7454</span><br>
                            <span class="title fax">Fax:</span> <span class="value">701.523.7455</span><br>
                            <span class="title">E-mail:</span> <span class="value"><a href="mailto:drdixie@gmail.com">drdixie@gmail.com</a></span>
                          </p>
                        </div>
                        <div class="small-12 medium-7 large-7 columns ">
                          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2762.365977984199!2d-103.39497200000001!3d46.18327540000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x532f1a02e45e43e7%3A0x59c2dd524bcc6817!2s108+N+Main+St%2C+Bowman%2C+ND+58623!5e0!3m2!1sen!2sus!4v1410701547900" width="260" height="220" frameborder="0" style="border:0"></iframe>
                        </div>
                      </div>
                    </div>
                    <div class="form small-12 medium-6 large-6 columns">
                      <h2>Ask a question</h2>
                      <form action="sendEmail.php" method="post" data-abide>
                        <div class="row">
                          <div class="small-12 medium-6 large-6 columns">
                            <label><span>Your name <small>required</small></span>
                              <input type="text" name="name" placeholder="Full name" required pattern="[a-zA-Z]+ [a-zA-Z]+">
                            </label>
                            <small class="error">Full name required; must be a string.</small>
                          </div>
                          <div class="small-12 medium-6 large-6 columns">
                            <label><span>Email <small>required</small></span>
                              <input type="email" name="email" placeholder="Email" required>
                            </label>
                            <small class="error">An email address is required.</small>
                          </div>
                        </div>
                        <div class="row">
                          <div class="small-12 medium-12 large-12 columns">
                            <label><span>Email <small>required</small></span>
                              <textarea type="textarea" name="comments" placeholder="Your Question" required></textarea>
                            </label>
                            <small class="error">A comment or question is required.</small>
                          </div>
                        </div>
                        <div class="row">
                          <div class="small-12 small-centered medium-12 medium-centered large-12 large-centered columns">
                            <input type="submit" class="button" value="Send">
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="row">
                      <div class="large-12 columns">
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- end CONTACT -->

            <!-- close the off-canvas menu -->
            <a class="exit-off-canvas"></a>
          </div><!-- end .inner-wrap -->
        </div><!-- end .off-canvas-wrap -->

      </div> <!-- end .container -->


    </div>
  </div>


  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="scripts/vendor/waypoints.min.js"></script>
  <script src="bower_components/fastclick/lib/fastclick.js"></script>
  <script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
  <script src="bower_components/jquery-placeholder/jquery.placeholder.js"></script>
  <script src="bower_components/foundation/js/foundation.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <!-- <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script> -->
  <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
  <!-- <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>-->
  <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
  <!-- <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script> -->
  <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>
</html>
